{
  "name": "budget-bot-examples",
  "scripts": {
    "start": "node -r ts-node/register",
    "lint:ts": "tsc --noEmit"
  },
  "dependencies": {
    "budget-bot": "file:..",
    "bunyan": "^1.8.14",
    "bunyan-format": "^0.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/bunyan-format": "^0.2.3",
    "@types/yargs": "^15.0.7"
  }
}
