{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "strict": true,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
